require('colors');
var http = require('http');
var express = require('express');
var path = require('path');

var app = express();

app.use(express.urlencoded({ extended: true }));

app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));

app.use(express.static(path.join(__dirname, '..')));

var usuariosCadastrados = [];


app.get('/', function(req, res) {
  res.redirect('/Atividade02/Projects.html');
});

app.get('/cadastra', function(req, res) {
  res.sendFile(path.join(__dirname, '..', 'Atividade08', 'Cadastro.html'));
});

app.get('/login', function(req, res) {
  res.sendFile(path.join(__dirname, '..', 'Atividade08', 'Login.html'));
});

app.post('/cadastra', function(req, res) {
  var { nome, usuario, senha } = req.body;
  usuariosCadastrados.push({ nome, usuario, senha });
  console.log(`Novo cadastro: ${usuario}`.green);
  res.redirect('/login');
});

app.post('/login', function(req, res) {
  var { usuario, senha } = req.body;
  var usuarioEncontrado = usuariosCadastrados.find(
    u => u.usuario === usuario && u.senha === senha
  );

  if (usuarioEncontrado) {
    res.render('resposta', {
      status: 'sucesso',
      mensagem: 'Login efetuado com sucesso!',
      usuario: usuarioEncontrado.nome
    });
  } else {
    res.render('resposta', {
      status: 'erro',
      mensagem: 'Usuário ou senha inválidos.',
      usuario: usuario
    });
  }
});

var server = http.createServer(app);

server.listen(80, '0.0.0.0', function() {
  console.log("servidor rodando...".rainbow);
});